<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grade Listing</title>
    <style>
        body {
            font-family: Arial, sans-serif;   
            background-color: #5a5a5a;   
        }
        .container {
            max-width: 300px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .grade-box {
            width: 100%;
            background-color: #eee;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
            text-decoration: none; 
            color: #6b6b6b; 
            margin-bottom: 20px;
            background: linear-gradient(45deg, #f9f9f9, #eee); 
            border: 1px solid #ddd;
        }
        .grade-box:hover {
            transform: translateY(-5px); 
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        }
        
    </style>
</head>
<body>
  
    <div class="container">
        <a href="Grade9.html" class="grade-box">Grade 9</a>
        <a href="Grade10.html" class="grade-box">Grade 10</a>
        <a href="Grade11.html" class="grade-box">Grade 11</a>
        <a href="grade12.html" class="grade-box">Grade 12</a>
    </div>
    
</body>
</html>
