<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Subjects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #444;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }
        li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        li a:hover {
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grade 9 School Subjects</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
    </nav>
    <div class="container">
        <h2>List of Subjects</h2>
        <ul>
            <li><a href="Grade9Books/G9-Biology  .pdf" target="_blank">Biology</a></li>
            <li><a href="Grade9Books/G9-Biology  .pdf" target="_blank">Biology</a></li>
            <li><a href="Grade9Books/G9-Physics  .pdf" target="_blank">Physics</a></li>
            <li><a href="Grade9Books/G9-IT  .pdf" target="_blank">ICT</a></li>
            <li><a href="Grade9Books/G9-Citizenship  .pdf" target="_blank">Citizenship</a></li>
            <li><a href="Grade9Books/G9-Mathematics  .pdf" target="_blank">Math</a></li>
            <li><a href="Grade9Books/G9-Economics  .pdf" target="_blank">Economics</a></li>
            <li><a href="Grade9Books/G9-English  .pdf" target="_blank">English</a></li>
            <li><a href="Grade9Books/G9-Geography  .pdf" target="_blank">Geography</a></li>
            <li><a href="Grade9Books/G9-History  .pdf" target="_blank">History</a></li>
        </ul>
   
    </div>
    <footer>
        &copy; 2024 School Subjects. All rights reserved.
    </footer>
</body>
</html>