<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <style>       
        body {
            font-family: Arial, sans-serif;
            padding: 0%;
            margin: 0%;
            background-color: #ffffff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            background-color: #4c4c4c;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav a:hover {
            background-color: #000000;
            color: #fff;
        }
        .hero {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            color: #000000;
            padding: 100px 20px;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .cta-button {
            padding: 10px 30px;
            background-color: #000000;
            color: #ffffff;
            border:none;
            border-radius: 78px;
            font-size: 1.1rem;
            cursor:pointer;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #000000;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Highschool School Books</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Booklist.html">Books</a>
          
            <a href="Team.html" >Team
            </a>
                
        </nav>
    </header>

    <div class="container">
        <div class="hero">
            <h1>Welcome</h1>
            <p>
                "Explore a world of literary wonders within our curated collection of books."</p>
           <a href="learnmore.html" target="_self"><button class="cta-button">Learn More</button></a> 
        </div>
    </div>

    <footer>
        &copy; 2024 Highschool Books. All rights reserved.
    </footer>
</body>
</html>
