<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            color: #333;
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        p {
            color: #666;
            margin-top: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Team</h1>
        <ul>
            <li>
                <h2>
                    Harun Jibril  
                    
                </h2>
               
            </li>
            <li>
                <h2>Mohammed Ayub</h2>
                
            </li>
            <li>
                <h2>Abubeker Muhaba</h2>
                
            </li>
            <li>
                <h2>Nathan Abebayehu</h2>
                
            </li>
            <li>
                <h2>Imran Kedir</h2>
                
            </li>
            <li>
                <h2>Eban Tilahun</h2>
               
            </li>
            <li>
                <h2>Mohammed Nurhussen</h2>
                
            </li>
            <li>

                <h2>Abdlkerim Abdrezak</h2>
            </li>
            <li>

                <h2>Samuel Nurga</h2>
            </li>
            <li>

                <h2>Remedan Abdulfetah</h2>
            </li>
            <li>

                <h2>Yishak Yahya</h2>
            </li>
           
            
        </ul>
    </div>
</body>
</html>
